<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Blake Turner</title>
    </head>
    <body>
        <h1>Blake Turner's CSCE 190 Site</h1>

        <section class="assignment">
           <a href="files/problem-statement.pdf"><img src="images/problemstatement.png"></a>
            <section class="ass-details">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: The Russell House is Always Bustling </h2></a>
                <p>
                    The Russell House is facing a crisis right now. Between low labor
                    participation and students believing that the Russell House is the only
                    place on campus they are able to eat. This is creating astronomical
                    wait times for food in the Russell House. Solving this problem is
                    urgent to allow a more enjoyable dining experience for students and
                    workers.
                </p>
            </section>
        </section>

        <section class="assignment">
           <a href="flies/affinitydiagram.pdf"><img src="images/AffinityDiagram.png"></a>
            <section class="ass-details">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: The Russell House is Always Bustling </h2></a>
                <p>
                    Our group collectively brainstomred different ideas to help us solve the problem at hand.
                </p>
            </section>
        </section>

    </body>
</html>
        